v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult13|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult27|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult41|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult55|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult69|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult70|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult72|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult74|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult76|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult78|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult80|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult83|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color|lpm_mult:Mult82|mult_p5t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,color_mapper:color|lpm_mult:Mult13|mult_p5t:auto_generated|mac_mult1,
